# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.


def quarter_of(month): 
    L = ((1,"январь"), (2,"февраль"), (3,"март"), (4,"апрель"), (5,"май"), (6,"июнь"), (7,"июль"), (8,"август"), (9,"сентябрь"), (10,"октябрь"), (11,"ноябрь"), (12,"декабрь"))
    K = ("частью первого квартала","частью второго квартала","частью третьего квартала","частью четвертого квартала")
    result ="("
    result+=L[month-1][1]
    result+=") является "
    i= (month-1)//3
    result+=K[i]

    return result

try:
    m = int(input("Номер месяца:  "))
    if 0<m<13:
                
        print("Месяц",m, quarter_of(m))
    else:
        print("Такого масяца нет.")
except:
    print("Такого масяца нет.")


