# Задача 1.4.

# Есть словарь кодов товаров titles


titles = {
    'Кроссовки тип 3 (Adidas)': '100000110',
    'Мячик тип 2 (Adidas)': '100000146',
    'Кепка тип 1 (Adidas)': '100000149',
    'Ремень тип 2 (Nike)': '100000194',
    'Футболка тип 1 (Adidas)': '100000224',
    'Шапка тип 5 (Puma)': '100000280',
}

# Товары находятся на складе и сохранены в виде словаря списков словарей,
# которые отражают количество товаров в магазине по каждому коду.


store = {
    '100000110': [{'quantity': 31, 'price': 1637}],
    '100000146': [ {'quantity': 4, 'price': 45}, {'quantity': 10, 'price': 48}],
    '100000149': [ {'quantity': 28, 'price': 279}, {'quantity': 32, 'price': 291}],
    '100000194': [{'quantity': 8, 'price': 220}, {'quantity': 1, 'price': 170}],
    '100000224': [{'quantity': 61, 'price': 438}, {'quantity': 23, 'price': 302},  {'quantity': 50, 'price': 412}],
    '100000280': [{'quantity': 26, 'price': 175}, ]
}

# Рассчитайте на какую сумму лежит каждого товара на складе.
#
# Вывести суммарную стоимость каждого товара в магазине в формате:
# "<товар> - <кол-во> шт, стоимость <общая стоимость> руб"

# Пример: "Кроссовки тип 3 (Adidas) - 31 шт, стоимость 50747 руб"



for i in titles:  #i - ключ словаря, перебор элементов словаря   
    for n in store:   # n - счетчик в store
        if titles[i] == n:  # значение словаря   '100000110' = переменной n
           l=len(store[n])  # количество вложений
           a3=0 # сумма(общая стоимомь) товара
           a0=0 # общее количество товара
           for j in range(0,l): # j - счетчик вложенных словарей
            a1=(store[n][j]['quantity']) # количество каждого товара
            a2=(store[n][j]['price'])    # цена каждого товара
            a0=a0+a1
            a3=a3+a1*a2
           print(i," - ",a0,"шт, стоимость=",a3,"руб.")