# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!


b=True
m = (0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31) 
d = ("Такого месяца нет!","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь")
while b==True:
    try:
        a = int(input("Введите номер месяца: "))
        if a > 0 and a < 13:
            print("Вы ввели ",d[a],". ", m[a]," дней")
        else:
            print(d[0])
            b=False
    except:
        print("Вводите только цифры.")









